R/C Servo Sitch Machine Controller Parts List
=========================================================
P1	Wires 15 x 10" 20AWG
P2	Connector 3 pin .1cl

K1,K2	Relay G2R 24VDC DPDT (1 or 2)

IC1	Socket 8 pin dip (optional)
IC1	PIC12F1822

Q1,Q3	2N7000 40V N-Ch FET TO-92 (2)
Q2	2N3906 40V PNP TO-92

D1,D2,D3,D4,D7,D8	Diode 200V Fast SMA (6)
D5,D6	LED 1206 (2)
SW1,SW1	Switch SMT SPST

C1,C3,C4	Cap 0.1uf 0805 (3)
C2	Cap 33uf 50v

R1,R5,R6,R7,R9,R12	Res 47K立 0805 (6)
R2,R3,R8,R10,R13	Res 1K立 0805 (5)
R4	Res 10K立 0805
R11	Res 220立 0805